<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOADING</title>
    <style>
        body {
            background: #111;
            color: #411;
            font-family: Consolas, Courier, monospace;
            font-size: 60px;
            text-shadow: 0 0 15px #411;
            height: 100vh;
            margin: 0;
        }
        div {
            position: relative;
            top: 50vh;
            margin: -30px auto;
            text-align: center;
        }
        .glow {
            color: #f00;
            text-shadow: 0px 0px 10px #f00;
        }
        span {
            display: inline-block;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div id="loading">LOADING</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
        var letter_count = 0;
        var el = $("#loading");
        var word = el.html().trim();
        var finished = false;
        el.html("");
        for (var i = 0; i < word.length; i++) {
            el.append("<span>"+word.charAt(i)+"</span>");
        }
        setTimeout(write, 75);
        var incrementer = setTimeout(inc, 1000);
        function write() {
            for (var i = letter_count; i < word.length; i++) {
                var c = Math.floor(Math.random() * 36);
                $("span")[i].innerHTML = alphabet[c];
            }
            if (!finished) {
                setTimeout(write, 75);
            }
        }
        function inc() {
            $("span")[letter_count].innerHTML = word[letter_count];
            $("span:eq("+letter_count+")").addClass("glow");
            letter_count++;
            if (letter_count >= word.length) {
                finished = true;
                setTimeout(function() {
                    window.location.href = "/main";
                }, 1500);
            } else {
                setTimeout(inc, 1000);
            }
        }
        function reset() {
            letter_count = 0;
            finished = false;
            setTimeout(inc, 1000);
            setTimeout(write, 75);
            $("span").removeClass("glow");
        }
    </script>
</body>
</html>
